.poster {
  box-sizing: border-box;
}

.poster__title {
    font-family: $header-font;
    color: color(text);
    font-size: $font-size-70;
    text-align: center;
    margin: 0.25em;
}

.poster__description {
    line-height: 1.3;
    margin-bottom: 1em;
    padding: 10px;
}

.poster__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 20px;
}

.poster__button {
  align-items: center;
  margin: 10px;
}

.poster__location {
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: bold;
  margin: 5px;
  padding: 10px;
}

// Grid layout for wide display
@supports (display:grid) {
  @media (min-width: 42em) and (min-height: 27em) {
    .poster {
      max-width: none;
      padding: 0;
      display: grid;
      grid-template-columns: 2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr) fit-content(28em) calc(2em + 0.5vw);
      grid-template-rows: 5vh 40vh 15vh 15vh;
    }

    .poster__title {
      grid-column: 3 / 5;
      grid-row: 1 / 1;
      z-index: 2;
      margin-bottom: initial;
    }

    .poster__description {
      grid-column: 5 / 6;
      grid-row: 2;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }

    .poster__img {
      grid-column: 1 / 4;
      grid-row: 1 / 5;
      width: 90%;
    }

    .poster__location {
      grid-column: 2 / 3;
      grid-row: 4 / 6;
      z-index: 2;
      background: color(text);
      text-align: center;
      display: flex;
      margin-bottom: 20px;

      p {
        margin: auto;
      }
    }
  }
}